<!DOCTYPE html>
<html>
  <head>
    <title>JQuery Drag & Drop Cart</title>
    <script type="text/javascript" src="jquery-1.5.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.9.custom.min.js"></script>
      <link type="text/css" rel="stylesheet" href="index.css">
    <style type="text/css">
        body {
            font-family: Arial, "Free Sans";
            margin: 0;
            padding: 0;
        }
        #main {
            background: #0099cc;
            margin-top: 0;
            padding: 2px 0 4px 0;
            text-align: center;
        }
        #main a {
            color: #ffffff;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            font-family: Arial;
        }
        #main a:hover {
            text-decoration: underline;
        }
        #item_container {
            width: 610px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .item {
            background: #fff;
            float: left;
            padding: 5px;
            margin: 5px;
            cursor: move;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
            box-shadow: 0 1px 2px rgba(0,0,0,.5);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            z-index: 5;
        }
        .title, .price {
            display: block;
            text-align: center;
            font-size: 14px;
            letter-spacing: -1px;
            font-weight: bold;
            cursor: move;
        }
        .title {
            color: #333;
        }
        .price {
            color: #0099cc;
            margin-top: 5px;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
        }
        .icart, .icart label {
            cursor: e-resize;
        }
        .divrm {
            text-align: right;
        }
        .remove {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            top: -7px;
        }
        .remove:hover {
            color: #999;
        }
        .clear {
            clear: both;
        }
        #cart_container {
            margin: 0 auto;
            width: 495px;
        }
        #cart_title span {
            border: 8px solid #666;
            border-bottom-width: 0;
            background: #333;
            display: block;
            float: left;
            color: #fff;
            font-size: 11px;
            font-weight: bold;
            padding: 5px 10px;
            -webkit-border-radius: .5em .5em 0 0;
            -moz-border-radius: .5em .5em 0 0;
            border-radius: .5em .5em 0 0;
        }
        #cart_toolbar {
            overflow: hidden;
            border: 8px solid #666;
            height: 190px;
            z-index: -2;
            width: 483px;
            -webkit-border-radius: 0 .5em 0 0;
            -moz-border-radius: 0 .5em 0 0;
            border-radius: 0 .5em 0 0;
            background: #ffffff;
        }
        #cart_items {
            height: 190px;
            width: 483px;
            position: relative;
            padding: 0 0 0 2px;
            z-index: 0;
            cursor: e-resize;
            border-width: 0 2px;
        }
        .back {
            background: #e9e9e9;
        }
        #navigate {
            width: 463px;
            margin: 0 auto;
            border: 8px solid #666;
            border-top-width: 0;
            -webkit-border-radius: 0 0 .5em .5em;
            -moz-border-radius: 0 0 .5em .5em;
            border-radius: 0 0 .5em .5em;
            padding: 10px;
            font-size: 14px;
            background: #333;
            font-weight: bold;
        }
        #nav_left {
            float: left;
        }
        #nav_left a {
            padding: 4px 8px;
            background: #fff;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            text-decoration: none;
            color:#0099cc;
        }
        #nav_left a:hover {
            background: #666;
            color: #fff;
        }
        #nav_right {
            float: right;
        }
        .sptext {
            background: #ffffff;
            padding: 4px 8px;
            margin-left: 8px;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            color: #666;
        }
        .count {
            color: #0099cc;
        }
        .drop-active {
            background: #ffff99;
        }
        .drop-hover {
            background: #ffff66;
        }
    </style>
    <script type="text/javascript">
    var total_items = 0;
    var total_price = 0;
    $(document).ready(function() {

        $(".item").draggable({
            revert: true
        });
        $("#cart_items").draggable({
            axis: "x"
        });

        $("#cart_items").droppable({
            accept: ".item",
            activeClass: "drop-active",
            hoverClass: "drop-hover",
            drop: function(event, ui) {
                var item = ui.draggable.html();
                var itemid = ui.draggable.attr("id");
                var html = '<div class="item icart">';
                html = html + '<div class="divrm">';
                html = html + '<a onclick="remove(this)" class="remove '+itemid+'">&times;</a>';
                html = html + '<div/>'+item+'</div>';
                $("#cart_items").append(html);

                // update total items
                total_items++;
                $("#citem").html(total_items);

                // update total price
                var price = parseInt(ui.draggable.find(".price").html().replace("$ ", ""));
                total_price = total_price + price;
                $("#cprice").html("$ " + total_price);

                // expand cart items
                if (total_items > 4) {
                    $("#cart_items").animate({width: "+=120"}, 'slow');
                }
            }
        });


        $("#btn_next").click(function() {
            $("#cart_items").animate({left: "-=100"}, 100);
            return false;
        });
        $("#btn_prev").click(function() {
            $("#cart_items").animate({left: "+=100"}, 100);
            return false;
        });
        $("#btn_clear").click(function() {
            $("#cart_items").fadeOut("2000", function() {
               $(this).html("").fadeIn("fast").css({left: 0});
            });
            $("#citem").html("0");
            $("#cprice").html("$ 0");
            total_items = 0;
            total_price = 0;
            return false;
        });
    });
    function remove(el) {
        $(el).hide();
        $(el).parent().parent().effect("highlight", {color: "#ff0000"}, 1000);
        $(el).parent().parent().fadeOut('1000');
        setTimeout(function() {
            $(el).parent().parent().remove();
            // collapse cart items
            if (total_items > 3) {
                $("#cart_items").animate({width: "-=120"}, 'slow');
            }
        }, 1100);

        // update total item
        total_items--;
        $("#citem").html(total_items);

        // update totl price
        var price = parseInt($(el).parent().parent().find(".price").html().replace("$ ", ""));
        total_price = total_price - price;
        $("#cprice").html("$ " + total_price);
    }
    </script>
  </head>
  <body>
    <div id="caja1">
      <h6><img src="face.png" alt="" width="30" height="30">
       <img src="whats.png" alt="" width="30" height="30">
       <img src="insta.png" alt="" width="30" height="30">
       <img src="tw.png" alt="" width="30" height="30">

       </h6>
    </div>

     <h1 id="caja2">PK's hair & beauty</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Inicio</a></li><img src="Inicio.jpg" width="30px" height="30px" alt="">
        <li><a href="Nosotros.html">Nsotros</a></li><img src=".jpg" id="" width="30px" height="30px" alt="">
        <li><a href="Galeria.html">Galeria</a></li><img src="camara.jpg" width="30px" height="30px" alt="">


        <li><a href="Contacto.html">Contactos</a></li><img src="Contactos.jpg" width="30px" height="30px" alt="">
        <li><a href="TiendaenLinea.html">Tienda en Linea </a></li> <img src="carrito.jpg" width="30px" height="30px" alt="">
        <li><a href="Ingresar.html">Registrate </a></li>

      <div id="item_container">
          <div class="item" id="i1">
              <img src="img1/1.jpg" width="100" height="100"/>
              <label class="title">producto 1</label>
              <label class="price">$ 220</label>
          </div>
          <div class="item" id="i2">
              <img src="img1/2.jpg"width="100" height="100"/>
              <label class="title">producto 2</label>
              <label class="price">$ 214</label>
          </div>
          <div class="item" id="i3">
              <img src="img1/3.jpg"width="100" height="100"/>
              <label class="title">producto 3</label>
              <label class="price">$ 138</label>
          </div>
          <div class="item" id="i4">
              <img src="img1/4.jpg"width="100" height="100"/>
              <label class="title">producto 4</label>
              <label class="price">$ 130</label>
          </div>
          <div class="item" id="i5">
              <img src="img1/5.jpg"width="100" height="100"/>
              <label class="title">producto 5</label>
              <label class="price">$ 128</label>
          </div>
          <div class="item" id="i6">
              <img src="img1/6.jpg"width="100" height="100"/>
              <label class="title">producto 6</label>
              <label class="price">$ 226</label>
          </div>
          <div class="item" id="i7">
              <img src="img1/7.jpg"width="100" height="100"/>
              <label class="title">producto7</label>
              <label class="price">$ 135</label>
          </div>
          <div class="item" id="i8">
              <img src="img1/8.jpg"width="100" height="100"/>
              <label class="title">producto 8</label>
              <label class="price">$ 133</label>
          </div>
          <div class="item" id="i9">
              <img src="img1/9.jpg"width="100" height="100"/>
              <label class="title">producto 1</label>
              <label class="price">$ 212</label>
          </div>
          <div class="item" id="i10">
              <img src="img1/10.jpg"width="100" height="100"/>
              <label class="title">producto 10</label>
              <label class="price">$ 322</label>
          </div>
          <div class="item" id="i11">
              <img src="img1/11.jpg"width="100" height="100"/>
              <label class="title">producto 11</label>
              <label class="price">$ 122</label>
          </div>
          <div class="item" id="i12">
              <img src="img1/12.jpg"width="100" height="100"/>
              <label class="title">producto 12</label>
              <label class="price">$ 122</label>
          </div>
          <div class="item" id="i13">
              <img src="img1/13.jpg"width="100" height="100"/>
              <label class="title">producto 13</label>
              <label class="price">$ 122</label>
          </div>
          <div class="item" id="i14">
              <img src="img1/14.jpg"width="100" height="100"/>
              <label class="title">producto 14</label>
              <label class="price">$ 122</label>
          </div>
          <div class="item" id="i15">
              <img src="img1/15.jpg"width="100" height="100"/>
              <label class="title">producto 15</label>
              <label class="price">$ 22</label>
          </div>
          <div class="item" id="i16">
              <img src="img1/16.jpg"width="100" height="100"/>
              <label class="title">producto 16</label>
              <label class="price">$ 122</label>
          </div>
          <div class="item" id="i17">
              <img src="img1/17.jpg"width="100" height="100"/>
              <label class="title">producto 17</label>
              <label class="price">$ 222</label>
          </div>
          <div class="clear"></div>
      </div>
      <div id="cart_container">
          <div id="cart_title">
              <span>compras</span>
              <div class="clear"></div>
          </div>
          <div id="cart_toolbar">
              <div id="cart_items" class="back"></div>
          </div>
          <div id="navigate">
              <div id="nav_left">
                  <a href="" id="btn_prev"><</a>
                  <a href="" id="btn_next">></a>
                  <a href="" id="btn_clear">Limpiar carro de compras</a>
              </div>
              <div id="nav_right">
                  <span class="sptext">
                      <label>Cantidad </label><label class="count" id="citem">0</label>
                  </span>
                  <span class="sptext">
                      <label>precio </label><label class="count" id="cprice">$ 0</label>
                  </span>
              </div>
              <div class="clear"></div>
          </div>
      </div>
      <div id="footer">© 2018 PK's hair & beauty. Todos los derechos reservados </div>
  </body>
</html>
